Krestikinoliki/MainWindow.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
x:Class="TicTacToe.MainWindow"
x:Name="Window"
Title="MainWindow" Width="600" Height="500">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <WrapPanel Height="130" HorizontalAlignment="Left" Margin="233,66,0,0" x:Name="wrapPanel1" VerticalAlignment="Top" Width="151" Grid.Row="1">
            <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Button2" Content="" Height="43" Foreground="Purple" Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="50" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
            <Button x:Name="Button3" Content="" Foreground="Purple" Height="43" Width="50" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0" Click="Button_Click"/>
            <Button x:Name="Button4" Height="43" Foreground="Purple" VerticalAlignment="Center" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="Button_Click" Width="50"/>
            <Button x:Name="Button5" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click"/>
            <Button x:Name="Button6" Content="" HorizontalAlignment="Center" Width="50" FontWeight="Bold" Foreground="Purple" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43"/>
            <Button x:Name="Button7" Content="" Margin="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" HorizontalAlignment="Left" Width="50" Height="43"/>
            <Button x:Name="Button8" Content="" HorizontalAlignment="Right" Margin="0" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43"/>
            <Button x:Name="Button9" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click"/>
        </WrapPanel>
        <Button x:Name="Reset" Content="Новая игра" HorizontalAlignment="Right" Height="43" Margin="0,0,206,199" VerticalAlignment="Bottom" Width="134" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18" Click="Reset_Click" Grid.Row="1"  FontFamily="Arial Black" Foreground="#FF1AC944">
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="134,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Крестики-Нолики" VerticalAlignment="Top" Width="385" FontFamily="Arial Black" FontSize="36" Foreground="#FFE81A1A"/>
    </Grid>
</Window>
